# Ark-Pets

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/PULL_REQUEST_TEMPLATE/: -简体中文-bug修复.md  -简体中文-新功能追加.md
.github/workflows/: build.yml
assets/: ArkPetsConfigDefault.json  init.sql
assets/UI/: BehaviorModule.fxml  Main.css  ModelsModule.fxml  RootModule.fxml  SettingsModule.fxml  Titlebar.fxml
assets/icons/: icon.icns
assets/shaders/: OutlineFragment.glsl
core/: build.gradle  build.gradle.kts
core/src/cn/harryh/arkpets/: ArkChar.java  ArkConfig.java  ArkPets.java  Const.java
core/src/cn/harryh/arkpets/animations/: AnimClip.java  AnimClipGroup.java  AnimComposer.java  AnimData.java  AnimDataWeight.java  Behavior.java  GeneralBehavior.java
core/src/cn/harryh/arkpets/assets/: AssetItem.java  AssetItemGroup.java  ModelItem.java  ModelItemGroup.java  ModelsDataset.java
core/src/cn/harryh/arkpets/concurrent/: PortUtils.java  ProcessPool.java  SocketClient.java  SocketData.java  SocketServer.java  SocketSession.java
core/src/cn/harryh/arkpets/platform/: HWndCtrl.java  KWinHWndCtrl.java  MutterHWndCtrl.java  NullHWndCtrl.java  NullStartupConfig.java  QuartzHWndCtrl.java  StartupConfig.java  User32HWndCtrl.java  WindowSystem.java  WindowsStartupConfig.java  X11HWndCtrl.java
core/src/cn/harryh/arkpets/transitions/: EasingFunction.java  TernaryFunction.java  Transition.java  TransitionFloat.java  TransitionVector2.java  TransitionVector3.java
core/src/cn/harryh/arkpets/tray/: HostTray.java  MemberTray.java  MemberTrayImpl.java  MemberTrayProxy.java
core/src/cn/harryh/arkpets/utils/: DynamicOrthographicCamara.java  IOUtils.java  Logger.java  Plane.java  Version.java
core/src/main/resources/lang/: I18N.properties  I18N_zh_CN.properties  I18N_zh_TW.properties  I18N_zh_cn.properties
desktop/: build.gradle  build.gradle.kts
desktop/src/cn/harryh/arkpets/: ArkHomeFX.java  DesktopLauncher.java  EmbeddedLauncher.java
desktop/src/cn/harryh/arkpets/controllers/: BehaviorModule.java  Controller.java  ModelsModule.java  RootModule.java  SettingsModule.java  Titlebar.java
desktop/src/cn/harryh/arkpets/database/: DatabaseHelper.kt
desktop/src/cn/harryh/arkpets/envchecker/: ConfirmTestCheckTask.java  DWMEnvCheckTask.java  EnvCheckTask.java  SleepEnvCheckTask.java  WinGraphicsEnvCheckTask.java
desktop/src/cn/harryh/arkpets/extension/: DatabaseExtension.kt  DigestExtension.kt  ListExtension.kt
desktop/src/cn/harryh/arkpets/guitasks/: CheckAppUpdateTask.java  CheckEnvironmentTask.java  CheckModelUpdateTask.java  DeleteTempFilesTask.java  DownloadModelsTask.java  FetchGitHubRemoteTask.java  GuiTask.java  PostUnzipModelTask.java  UnzipModelsTask.java  UnzipTask.java  VerifyModelsTask.java  ZipTask.java
desktop/src/cn/harryh/arkpets/kt/: ModelManager.kt
desktop/src/cn/harryh/arkpets/model/: ModelConfig.kt  ModelData.kt
desktop/src/cn/harryh/arkpets/startup/: NullStartupConfig.java  StartupConfig.java  WindowsStartupConfig.java
desktop/src/cn/harryh/arkpets/utils/: ArgPending.java  FXMLHelper.java  GuiComponents.java  GuiPrefabs.java  (+3 more)
desktop/src/main/resources/: ArkPetsConfigDefault.json
desktop/src/main/resources/UI/: BehaviorModule.fxml  ModelsModule.fxml  RootModule.fxml  SettingsModule.fxml
docs/: CmdLine.md  Credits.md  FAQ.md  JvmArgs.md  Thanks.md  framework.md
docs/framework/: ArkPets.mdj
docs/hooks/linux/: pre-commit
docs/hooks/windows/: pre-commit
docs/scripts/: ExePacking.iss
(+108 files in other folders)
