org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8
org.gradle.configureondemand=false
# App Metadata
appName=ArkPets
appAuthor=Harry Huang
appYearBegin=2022
appVersion=3.5.0
mavenGroup=cn.harryh.arkpets
# Prefabs
gdxVersion=1.11.0
jnaVersion=5.12.1
javaFXVersion=17.0.8
dbusVersion=5.0.0
lwjglVersion=3.3.4
javaFXPlatforms=win,mac,linux
lwjglList=lwjgl,lwjgl-opengl,lwjgl-stb,lwjgl-openal,lwjgl-jemalloc,lwjgl-glfw
