org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8
org.gradle.configureondemand=false
# App Metadata
appName=ArkPets
appAuthor=Harry Huang
appYearBegin=2022
appVersion=3.5.0
mavenGroup=cn.harryh.arkpets
# Prefabs
gdxVersion=1.11.0
jnaVersion=5.12.1
javaFXVersion=17.0.8
