<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (c) 2022-2024, Harry Huang
    At GPL-3.0 License
-->

<!-- ********* Wrapper 2 ********* -->
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Pane prefHeight="376.0" prefWidth="460.0" styleClass="wrapper" stylesheets="@Main.css"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cn.harryh.arkpets.controllers.BehaviorModule">
    <ScrollPane layoutX="10.0" layoutY="11.0" prefHeight="350.0" prefWidth="440.0" styleClass="scroll-v">
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                    prefWidth="425.0" styleClass="config-field">
            <VBox>
                <Label styleClass="config-group-title" text="%app.behavior.action"/>
                <HBox>
                    <JFXCheckBox fx:id="configBehaviorAllowWalk" mnemonicParsing="false" text="%app.behavior.action.walk"/>
                    <JFXCheckBox fx:id="configBehaviorAllowSit" mnemonicParsing="false" text="%app.behavior.action.sit"/>
                </HBox>
                <HBox>
                    <Label text="%app.behavior.action.activity"/>
                    <JFXSlider fx:id="configBehaviorAiActivation"/>
                    <Label fx:id="configBehaviorAiActivationValue" text="0"/>
                </HBox>
                <Separator/>
                <Label styleClass="config-group-title" text="%app.behavior.mutual"/>
                <HBox>
                    <JFXCheckBox fx:id="configBehaviorAllowInteract" mnemonicParsing="false" text="%app.behavior.mutual.allow"/>
                    <JFXCheckBox fx:id="configBehaviorDoPeerRepulsion" mnemonicParsing="false"
                                 text="%app.behavior.mutual.repel"/>
                </HBox>
                <Separator/>
                <Label styleClass="config-group-title" text="%app.behavior.location"/>
                <HBox>
                    <JFXCheckBox fx:id="configDeployMultiMonitors" mnemonicParsing="false" text="%app.behavior.location.multiple"/>
                    <Label fx:id="configDeployMultiMonitorsStatus" text="-"/>
                </HBox>
                <HBox>
                    <Label text="%app.behavior.location.height"/>
                    <JFXSlider fx:id="configDeployMarginBottom"/>
                    <Label fx:id="configDeployMarginBottomValue" text="0"/>
                </HBox>
                <Separator/>
                <Label styleClass="config-group-title" text="%app.behavior.physics"/>
                <HBox>
                    <Label text="%app.behavior.physics.gravity"/>
                    <JFXSlider fx:id="configPhysicGravity"/>
                    <Label fx:id="configPhysicGravityValue" text="0"/>
                </HBox>
                <HBox>
                    <Label text="%app.behavior.physics.air"/>
                    <JFXSlider fx:id="configPhysicAirFriction"/>
                    <Label fx:id="configPhysicAirFrictionValue" text="0"/>
                </HBox>
                <HBox>
                    <Label text="%app.behavior.physics.friction"/>
                    <JFXSlider fx:id="configPhysicStaticFriction"/>
                    <Label fx:id="configPhysicStaticFrictionValue" text="0"/>
                </HBox>
                <HBox>
                    <Label text="%app.behavior.physics.horizontal"/>
                    <JFXSlider fx:id="configPhysicSpeedLimitX"/>
                    <Label fx:id="configPhysicSpeedLimitXValue" text="0"/>
                </HBox>
                <HBox>
                    <Label text="%app.behavior.physics.vertical"/>
                    <JFXSlider fx:id="configPhysicSpeedLimitY"/>
                    <Label fx:id="configPhysicSpeedLimitYValue" text="0"/>
                </HBox>
                <Separator/>
                <HBox spacing="22.5">
                    <Label fx:id="configPhysicRestore" styleClass="config-hyper-link" text="%app.behavior.physics.reset"/>
                </HBox>
                <Separator/>
            </VBox>
        </AnchorPane>
    </ScrollPane>
</Pane>
