<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (c) 2022-2024, Harry Huang
    At GPL-3.0 License
-->

<!-- ********* Wrapper 3 ********* -->
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Pane prefHeight="376.0" prefWidth="460.0" styleClass="wrapper" stylesheets="@Main.css"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cn.harryh.arkpets.controllers.SettingsModule">
    <ScrollPane layoutX="10.0" layoutY="11.0" prefHeight="350.0" prefWidth="440.0" styleClass="scroll-v">
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                    prefWidth="425.0" styleClass="config-field">
            <VBox>
                <VBox fx:id="noticeBox"/>
                <Label styleClass="config-group-title" text="%app.settings.display"/>
                <HBox>
                    <Label text="%app.settings.display.zoom"/>
                    <JFXComboBox fx:id="configDisplayScale" prefWidth="100.0"/>
                </HBox>
                <HBox>
                    <Label text="%app.settings.display.fps"/>
                    <JFXComboBox fx:id="configDisplayFps" prefWidth="100.0"/>
                </HBox>
                <HBox>
                    <Label text="%app.settings.display.border"/>
                    <JFXComboBox fx:id="configCanvasSize" prefWidth="100.0"/>
                </HBox>
                <Separator/>
                <Label styleClass="config-group-title" text="%app.settings.config"/>
                <HBox>
                    <JFXCheckBox fx:id="configAutoStartup" mnemonicParsing="false" text="%app.settings.config.startup"/>
                </HBox>
                <HBox>
                    <JFXCheckBox fx:id="configSolidExit" mnemonicParsing="false" text="%app.settings.config.exit"/>
                </HBox>
                <HBox>
                    <Label text="%app.settings.language"/>
                    <JFXComboBox fx:id="preferLanguage" prefWidth="100.0"/>
                </HBox>
                <HBox>
                    <Label text="%app.settings.log.level"/>
                    <JFXComboBox fx:id="configLoggingLevel" prefWidth="100.0"/>
                    <Label fx:id="exploreLogDir" styleClass="config-hyper-link" text="%app.settings.log.view"/>
                </HBox>
                <HBox>
                    <Label text="%app.settings.proxy"/>
                    <JFXTextField fx:id="configNetworkAgent" prefHeight="23.0" prefWidth="100.0"/>
                    <Label fx:id="configNetworkAgentStatus" alignment="TOP_CENTER" text="-"/>
                </HBox>
                <Separator/>
                <Label styleClass="config-group-title" text="%app.settings.about"/>
                <HBox spacing="22.5">
                    <Label fx:id="aboutQueryUpdate" styleClass="config-hyper-link" text="%app.settings.check"/>
                    <Label fx:id="aboutVisitWebsite" styleClass="config-hyper-link" text="%app.settings.homepage"/>
                </HBox>
                <HBox spacing="22.5">
                    <Label fx:id="aboutReadme" styleClass="config-hyper-link" text="%app.settings.docs"/>
                    <Label fx:id="aboutGitHub" styleClass="config-hyper-link" text="%app.settings.github"/>
                </HBox>
                <Separator/>
            </VBox>
        </AnchorPane>
    </ScrollPane>
</Pane>
